<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/liveaudioroom_ar_fff4f4f6">

  <FrameLayout
    android:id="@+id/live_audio_room_background_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <com.zegocloud.uikit.prebuilt.liveaudioroom.components.ZegoAudioRoomContainer
    android:id="@+id/live_audio_room_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="26dp"
    android:layout_marginRight="12dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/live_room_exit" />

  <com.zegocloud.uikit.prebuilt.liveaudioroom.internal.ZegoExitRoomButton
    android:id="@+id/live_room_exit"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <com.zegocloud.uikit.components.message.ZegoInRoomMessageView
    android:id="@+id/live_message_view"
    android:layout_width="270dp"
    android:layout_height="200dp"
    android:layout_marginEnd="90dp"
    app:layout_constraintBottom_toTopOf="@+id/room_bottom_menu_bar"
    app:layout_constraintStart_toStartOf="parent" />

  <com.zegocloud.uikit.prebuilt.liveaudioroom.internal.BottomMenuBar
    android:id="@+id/room_bottom_menu_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent" />

  <TextView
    android:id="@+id/live_toast"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center"
    android:paddingStart="12dp"
    android:visibility="gone"
    android:paddingEnd="12dp"
    android:textColor="@android:color/white"
    android:textSize="14sp"
    app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>